{"name":"tropicom_site","version":"1.0.0","scripts":{"dev":"tailwindcss -i ./theme/static_src/src/styles.css -o ./theme/static/css/dist/styles.css --watch","build":"set NODE_ENV=production&& tailwindcss -i ./theme/static_src/src/styles.css -o ./theme/static/css/dist/styles.css --minify","clean":"rd /s /q node_modules && del package-lock.json","init":"npm run clean && npm install"},"devDependencies":{"autoprefixer":"^10.4.16","postcss":"^8.4.31"},"dependencies":{"tailwindcss":"^3.3.5"}}